# multipart

./: .gitignore  README.md  pom.xml  tomcat2.keystore
multipart-batch/: pom.xml
multipart-batch/src/main/java/com/kagura/: BatchApplication.java
multipart-batch/src/main/java/com/kagura/config/: MessageMigrationJobConfiguration.java  SpringBatchConfiguration.java
multipart-batch/src/main/java/com/kagura/demo01/: Demo01Config.java
multipart-batch/src/main/java/com/kagura/demo02/: Demo02Config.java
multipart-batch/src/main/java/com/kagura/demo03/: Demo03Config.java
multipart-batch/src/main/java/com/kagura/entity/: Message.java
multipart-batch/src/main/resources/: application.properties
multipart-drools/: pom.xml
multipart-drools/src/main/java/com/kagura/: DroolsApplication.java
multipart-drools/src/main/java/com/kagura/controller/: TestController.java
multipart-drools/src/main/java/com/kagura/utils/: KieSessionUtils.java
multipart-drools/src/main/resources/rules/: rule2.drl
multipart-drools/src/test/java/com/kagura/: Test01.java
multipart-drools/src/test/resources/rules/: MID_ACTIVITY_DIAL.drl
multipart-entity-mq/: pom.xml
multipart-entity-mq/src/main/java/com/mq/entity/: ClientMessage.java
multipart-entity-mq/src/test/java/example/first/: ClientAckReceiver.java  Reciver.java
multipart-entity-mq/src/test/java/example/fourth/: ClusterSender.java
multipart-entity-mq/src/test/java/example/second/: NoPersistenceSender.java  PrioritySender01.java
multipart-entity-mq/src/test/java/example/third/: PrefetchPolicyReceiver.java
multipart-entity-mq/src/test/java/proxy/cglib/: EnhancerTest.java  UserImpl.java
multipart-entity-mq/src/test/java/proxy/cglib/classtest/: Main.java  Student.java  User.java  UserImpl.java  UserInterceptor.java
multipart-entity-mq/src/test/java/proxy/jdk/: Main.java  User.java  UserImpl.java  UserInterceptor.java
multipart-entity-mq/src/test/java/reference/: WeakTest.java
multipart-mybatis/: pom.xml
multipart-mybatis/src/main/java/com/kagura/: MyBatisApplication.java
multipart-mybatis/src/main/java/com/kagura/config/: Transaction222.java
multipart-mybatis/src/main/java/com/kagura/controller/: UserController.java
multipart-mybatis/src/main/java/com/kagura/dao/: UserInfoMapper.java  UserMapper.java
multipart-mybatis/src/main/java/com/kagura/model/: User.java  UserInfo.java
multipart-mybatis/src/main/java/com/kagura/service/: UserInfoService.java
multipart-mybatis/src/main/resources/: application.properties
multipart-mybatis/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
multipart-mybatis/src/test/java/com/kagura/: BaseTest.java  Test01.java  Test02.java
multipart-mybatis/src/test/java/com/kagura/consume/: Test.java
multipart-mybatis/src/test/java/com/kagura/demo/: TestThread.java  TestVolatile.java  TowThreadLoopPrint.java  User.java
multipart-mybatis/src/test/java/com/kagura/demo2/: UserService.java
multipart-mybatis/src/test/java/com/kagura/service/: UserInfoServiceTest.java
multipart-mybatis/src/test/java/com/kagura/singleton/: A.java  B.java  C.java  D.java  E.java  F.java
multipart-mybatis/src/test/java/com/kagura/thread/: Test01.java
multipart-netty/: pom.xml
multipart-netty/src/main/java/com/kagura/: NettyApplication.java
multipart-netty/src/main/protobuf/: Person.proto  Student.proto
multipart-netty/src/main/resources/: application.properties
multipart-netty/src/test/java/com/netty/netty_demo01/: NettyDemo01ApplicationTests.java
multipart-netty/src/test/resources/: test.html
multipart-redis/: pom.xml
multipart-redis/src/main/java/com.kagura/: RedisApplication.java
multipart-redis/src/main/java/com.kagura/annotation/: PushListener.java
multipart-redis/src/main/java/com.kagura/config/: BeanTestConfig.java  KaguraBean.java  KaguraBean2.java  SmartBeanTest.java  TestTaskSchedule.java
multipart-redis/src/main/java/com.kagura/config/order/: KinJ.java  OrderTest01.java  OrderTest02.java
multipart-redis/src/main/java/com.kagura/controller/: TestController.java
multipart-redis/src/main/java/com.kagura/model/: Cat.java
multipart-redis/src/main/java/com.kagura/servlet/: TestServlet.java
multipart-redis/src/main/java/com.kagura/utils/: ContextUtils.java  SpringContextUtils.java  TestUtils.java
multipart-redis/src/main/resources/: application.properties
multipart-redis/src/test/java/com/kagura/: Fact.java  Test01.java  Test02.java  Test03.java  Test05.java
multipart-redis/src/test/java/com/kagura/desgin/: Circle.java  Color.java  Shape.java
multipart-redis/src/test/java/com/kagura/xiaomage/: AnimalFarm.java  Bleep.java  Confusing.java  Elvis.java  Lazy.java  LongDivision.java  Name.java  Reflector.java
multipart-spring-kafka/: pom.xml
multipart-spring-kafka/src/main/java/com/kagura/: SpringKafkaApplication.java
multipart-spring-kafka/src/main/java/com/kagura/controller/: TestController.java
multipart-spring-kafka/src/main/java/com/kagura/entity/: Message.java
multipart-spring-kafka/src/main/java/com/kagura/service/: KafkaReceiver.java  KafkaSender.java
multipart-spring-kafka/src/main/resources/: application.properties
multipart-spring-kafka/src/test/java/com/kafka/: Test01.java  Test02.java
multipart-springboot-rabbitmq-producer/: pom.xml
multipart-springboot-rabbitmq-producer/src/main/java/kagura/: RMQProducerApplication.java
multipart-springboot-rabbitmq-producer/src/main/java/kagura/consumer/: RabbitReceiver.java
multipart-springboot-rabbitmq-producer/src/main/java/kagura/entity/: User.java
multipart-springboot-rabbitmq-producer/src/main/java/kagura/producer/: RabbitSender.java
multipart-springboot-rabbitmq-producer/src/main/resources/: application.properties
multipart-springboot-rabbitmq-producer/src/test/java/kagura/: Test01.java  Test02.java
multipart-zuul-service/: pom.xml
multipart-zuul-service/src/main/java/com/kagura/: ZuulServiceApplication.java
multipart-zuul-service/src/main/java/com/kagura/filter/: AccessFilter.java  GetErrorFilter.java
multipart-zuul-service/src/main/resources/: application.yml
(+296 files in other folders)
