<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kaguya</groupId>
    <artifactId>multipart</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>multipart-client</module>
        <module>multipart-entity-mq</module>
        <module>multipart-client1</module>
        <module>multipart-service1</module>
        <module>multipart-service2</module>
        <module>multipart-eureka</module>
        <module>multipart-config-service</module>
        <module>multipart-config-client</module>
        <module>multipart-zuul-service</module>
        <module>multipart-batch</module>
        <module>multipart-elk</module>
        <module>multipart-netty</module>
        <module>multipart-redis</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.21.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-mqtt</artifactId>
                <version>5.15.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>5.15.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.9.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.github.rholder</groupId>-->
        <!--            <artifactId>guava-retrying</artifactId>-->
        <!--            <version>2.0.0</version>-->
        <!--        </dependency>-->
    </dependencies>

    <!--    <build>-->
    <!--        <finalName>client</finalName>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--        <resources>-->
    <!--            <resource>-->
    <!--                <directory>libs</directory>-->
    <!--                <targetPath>BOOT-INF/lib/</targetPath>&lt;!&ndash; 复制不属于Maven库的jar到lib中 &ndash;&gt;-->
    <!--                <includes>-->
    <!--                    <include>**/*.jar</include>-->
    <!--                </includes>-->
    <!--            </resource>-->
    <!--            <resource>-->
    <!--                <directory>src/main/resources</directory>-->
    <!--                <targetPath>BOOT-INF/classes/</targetPath>&lt;!&ndash; 解决打包是资源文件不存在的问题 &ndash;&gt;-->
    <!--            </resource>-->
    <!--            <resource>-->
    <!--                <directory>src/main/resources</directory>&lt;!&ndash; 编译时复制到根目录一份资源文件，无需在通过项目配置 &ndash;&gt;-->
    <!--                <targetPath></targetPath>-->
    <!--            </resource>-->
    <!--        </resources>-->
    <!--    </build>-->

</project>