server.port=8012

# 实际的exchange = exchange-03
# 实际的queue = exchange-03.queue
# 路由默认为 '#'
spring.cloud.stream.bindings.output_channel.destination=exchange-03
spring.cloud.stream.bindings.output_channel.group=queue
spring.cloud.stream.bindings.output_channel.binder=rabbit_cluster

spring.cloud.stream.bindings.input_channel.destination=exchange-03
spring.cloud.stream.bindings.input_channel.group=queue
spring.cloud.stream.bindings.input_channel.binder=rabbit_cluster
spring.cloud.stream.bindings.input_channel.consumer.concurrency=1
spring.cloud.stream.rabbit.bindings.input_channel.consumer.requeue-rejected=false
spring.cloud.stream.rabbit.bindings.input_channel.consumer.acknowledge-mode=MANUAL
spring.cloud.stream.rabbit.bindings.input_channel.consumer.recovery-interval=3000
spring.cloud.stream.rabbit.bindings.input_channel.consumer.durable-subscription=true
spring.cloud.stream.rabbit.bindings.input_channel.consumer.max-concurrency=5

spring.cloud.stream.binders.rabbit_cluster.type=rabbit
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.addresses=192.168.66.66:5672
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.virtual-host=/

management.health.rabbit.enabled=false