server.port=8015

# ===============================
# = dubbo & zookeeper
# ===============================
spring.dubbo.application.id=test-provider
spring.dubbo.application.name=test-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.kagura.service
