server.port=8101
spring.cloud.config.server.default-application-name=config-server
# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/hongwen1993/netty_demo
# 配置仓库路径
spring.cloud.config.server.git.search-paths=config
# 配置仓库的分支
spring.cloud.config.label=master
# 访问git仓库的用户名
spring.cloud.config.server.git.username=15700051127@163.com
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
# spring.cloud.config.server.git.password=xxxxoooo