server.port=8012

spring.rabbitmq.addresses=192.168.66.66:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

spring.rabbitmq.queue.name=queue-02
spring.rabbitmq.queue.durable=true
spring.rabbitmq.exchange.name=exchange-02
spring.rabbitmq.exchange.durable=true
spring.rabbitmq.exchange.type=topic
spring.rabbitmq.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.key=save.*