server.port=8016

# ===============================
# = dubbo & zookeeper
# ===============================
spring.dubbo.application.id=test-provider2
spring.dubbo.application.name=test-provider2
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20885
