server.port=8012

# ===============================
# = redis config
# ===============================
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=-1



